{
  "name": "risk-e-scape-certificate-site",
  "private": true,
  "license": "MIT",
  "description": "Certificate verification site for the DU Risk-E-Scape Certificate Course",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "node build.js",
    "prepare-certificates": "node prepare-certificates.js",
    "refresh-drafts": "npm run prepare-certificates && npm run generate-draft-certificates",
    "generate-draft-certificates": "node generate-certificates.js --draft",
    "generate-certificates": "node generate-certificates.js",
    "deploy-roster": "node deploy-roster.js",
    "test": "node test.js --build",
    "start": "node serve.js",
    "preview": "node serve.js"
  },
  "dependencies": {
    "@fontsource/noto-serif-bengali": "^5.2.8",
    "pdfkit": "^0.16.0",
    "qrcode": "^1.5.4"
  }
}
